# the .env file provides the default values for all environments variables used by
# - docker-compose, as described in https://docs.docker.com/compose/environment-variables/#the-env-file

# DB credentials
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

# Django variables
DJANGO_SECRET_KEY=""

# Local dev DB variables
MYSQL_ROOT_PASSWORD=""