version: '2'
services:
  xaas-mariadb:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=django
      - MYSQL_PASSWORD=django
      - MYSQL_DATABASE=django
    volumes:
      - mariadb:/var/lib/mysql

  xaas-django:
    image: xaas-django
    build:
      context: djangoapp
    expose:
      - "8000"
    depends_on:
      - "xaas-mariadb"


  xaas-nginx:
    image: nginx:1.11
    ports:
      - "127.0.0.1:8888:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - "xaas-django"

volumes:
  xaas-mariadb:
     #driver: local
     external: true

