version: '2'
services:
  xaas-mariadb:
    container_name: xaas-mariadb
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_PORT=${MYSQL_PORT}
    volumes:
      - xaas-mariadb:/var/lib/mysql

  xaas-django:
    container_name: xaas-django
    image: xaas-django
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_HOST=${MYSQL_HOST}
      - SECRET_KEY=${DJANGO_SECRET_KEY}
    build:
      context: djangoapp
    expose:
      - "8000"
    depends_on:
      - xaas-mariadb
    links:
      - xaas-mariadb:xaas-mariadb


  xaas-nginx:
    container_name: xaas-nginx
    image: nginx:1.11
    ports:
      - "127.0.0.1:8000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - xaas-django

volumes:
  xaas-mariadb:
     #driver: local
     external: true

