version: '2'
services:
  xaas-mariadb:
    container_name: xaas-mariadb
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_PORT=${MYSQL_PORT}
    volumes:
      - xaas-mariadb:/var/lib/mysql

  xaas-django:
    container_name: xaas-django
    image: xaas-django
    environment:
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_HOST=${MYSQL_HOST}
      - SECRET_KEY=${DJANGO_SECRET_KEY}
      - DJANGO_SETTINGS_MODULE=config.settings.local
    build:
      context: djangoapp
      args:
        DJANGO_SETTINGS_MODULE: config.settings.local

    ports:
      - "127.0.0.1:80:80"
    depends_on:
      - xaas-mariadb
    links:
      - xaas-mariadb:xaas-mariadb
    volumes:
      - ./djangoapp/xaas-admin:/usr/src/xaas-admin


volumes:
  xaas-mariadb:
     #driver: local
     external: true

