apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows group exapp to access basic resources
kind: ClusterRoleBinding
metadata:
  name: basic-access-exapp-group
subjects:
- kind: Group
  name: oidc:{{groupName}}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: testuserclusterole
  apiGroup: rbac.authorization.k8s.io
